<?php
session_start();
include_once ('./config.php');

$conn =  mysql_connect($DB['host'], $DB['id'], $DB['pw'] ) or die("DB ACCESS ERROR");
extract($_POST);

mysql_select_db($DB['db'], $conn) or die("DB SELECT ERROR");

echo $ID;
echo $PASS;

$sql = "select authority from Account where id = '$ID' and password = '$PASS'" ;
//$sql = "select * from Account" ; 
$result = mysql_query($sql) or die("SQL ERROR");

$num = mysql_num_rows($sql) or die ("SQL ERROR"); 

if( $num == 1 )
{
  $authority = mysql_result($result, 0 , "authority"); 
  $_SESSION['is_logged'] = 'YES'; 
  $_SESSION['authority'] = $authority ; 
  header("Location: ./signup_done.php");
  exit();
}
else( $num == 0 ) 
{
    echo "<script>alert(\"check ID and PASSWORD.\"); history.back(-1);</script>";
        exit();
}


mysql_close($conn)

?>



